# Install all missing dependencies

Use yarn or npm install to install all missing dependency

# Run app in local host

Open terminal directly in folder use yarn start or npm start to run app in localhost port 3000 to use
